<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.jeowp.org/index-plugin/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - JEO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "index-plugin.md";
        var mkdocs_page_url = "/index-plugin/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JEO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugin</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-tutorials">User tutorials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#layers">Layers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#maps">Maps</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discovery">Discovery</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#story-map">Story Map</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#posts">Posts</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#developer-documentation">Developer documentation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#differences-between-the-old-and-the-present-jeo">Differences between the old and the present JEO</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../layer-post/">Layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-post/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Discovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../story-map/">Story map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-shortcode/">Map shortcode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-block/">Map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../one-time-map-block/">One-time map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-embed/">Map embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geolocating-posts/">Geolocating posts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geo-information/">Geo information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geocoders/">Geocoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types/">Layer types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types-api/">Layer types API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/migration/">Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/php-compatibility/">PHP compatibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-report/">Dependency upgrade report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-smoke-tests/">Dependency upgrade smoke tests</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JEO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Plugin</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/InfoAmazonia/jeo-plugin/edit/master/docs/index-plugin.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jeo-plugin">JEO Plugin</h1>
<p>The JEO plugin acts as a geojournalism platform that allows news organizations, bloggers and NGOs to publish news stories as layers of information on digital maps. With JEO, creating the interaction between data layers and contextual information is intuitive and interactive.</p>
<p>You can post geotagged stories and create richly designed pages for each one of the featured stories. At the same time, by simply imputing the ids of layers hosted on MapBox, you can manage sophisticated maps without losing performance, add legends directly with HTML and set the map parameters. All direct at the WordPress dashboard.</p>
<h2 id="features">Features</h2>
<ul>
<li><a href="http://mapbox.com/">MapBox</a> maps</li>
<li><a href="https://visgl.github.io/react-map-gl/">react-map-gl</a> library</li>
<li>Custom tile layers</li>
<li>Layer filtering options, allowing you to mix tile layer.</li>
<li>Geocoding WordPress posts using OpenStreetMaps (Nominatim), suporting the post type <code>Post</code>.</li>
<li>Customizable marker icons that can be associated to categories, custom taxonomies or posts directly.</li>
<li>Map markers query integrated to posts query.</li>
<li>Support <a href="https://wpml.org/pt-br/">WPML</a> and <a href="https://br.wordpress.org/plugins/polylang/">Polylang</a> multilanguages plugins</li>
</ul>
<h2 id="user-tutorials">User tutorials</h2>
<h3 id="getting-started">Getting started</h3>
<ul>
<li><a href="../concepts/">Concepts</a></li>
<li><a href="../getting-started/">Installing and configuring the plugin</a></li>
</ul>
<h3 id="layers">Layers</h3>
<ul>
<li><a href="../layer-post/">Creating layers</a></li>
</ul>
<h3 id="maps">Maps</h3>
<ul>
<li><a href="../map-post/">Creating maps</a></li>
</ul>
<h3 id="discovery">Discovery</h3>
<ul>
<li><a href="../discovery/">Using discovery</a></li>
</ul>
<h3 id="story-map">Story Map</h3>
<ul>
<li><a href="../story-map/">Creating and using Story Map</a></li>
</ul>
<h3 id="posts">Posts</h3>
<ul>
<li><a href="../geolocating-posts/">Geolocating posts</a></li>
<li><a href="../map-shortcode/">Using a map shortcode</a></li>
<li><a href="../map-block/">Using a map block</a></li>
<li><a href="../one-time-map-block/">Using an one-time map block</a></li>
<li><a href="../map-embed/">Using a map embed</a></li>
</ul>
<h2 id="developer-documentation">Developer documentation</h2>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><a href="../dev/layer-types/">Adding new Layer Types</a></li>
<li><a href="../dev/geo-information/">Geographical Information of a post</a></li>
<li><a href="../dev/geocoders/">Writing a Geocoder</a></li>
</ul>
<h3 id="differences-between-the-old-and-the-present-jeo">Differences between the old and the present JEO</h3>
<ul>
<li><a href="../dev/migration/">Migration</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../concepts/" class="btn btn-neutral float-right" title="Concepts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/InfoAmazonia/jeo-plugin" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../concepts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
