.barscale-color {
	height: 20px;
}

.gradient-legend {
	display: flex;
}

.color-item-wrapper {
	display: inline-block;
    flex-grow: 1;
    height: 58px;
	width: 25%;
	max-width: 25%;
	cursor: pointer;
}

.color-item {
	height: inherit;
}

.itens-wrapper {
	margin-top: 8px;
	display: flex;
	flex-wrap: wrap;
}

.color-item-wrapper.add-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 31px;
	border: 3px solid #007cba;
    color: #007cba;
}

.full-width-button {
	width: 100%;
	color: red;
}
