.circle-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 25px;
	margin-top: 25px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-flow: column;
}

.circle {
	margin-top: 8px;
}

.legend-wrapper {
	flex-flow: column;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #00000026;
	margin-bottom: 18px;
}

.components-base-control+.components-base-control {
	margin-bottom: 0px;
}

.full-width-button {
	margin-bottom: 15px;
}

.buttonsList {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}

.legend-wrapper div {
	width: 100%;
}
