.full-width-button {
	margin-top: 10px;
	display: block;
	width: 100%;
}
.buttons-wrapper {
	display: flex;
	justify-content: space-between;
}


.color-item-wrapper {
	display: inline-block;
	flex-grow: 1;
	height: 58px;
	width: 25%;
	max-width: 25%;
	cursor: pointer;
	margin-top: 5px;
}

.color-item {
	height: inherit;
	display: flex;
	margin-bottom: 5px;
}

.itens-wrapper {
	margin-top: 8px;
	display: flex;
	flex-wrap: wrap;
}

.color-item-wrapper.add-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 31px;
	border: 3px solid #007cba;
	color: #007cba;
}

.full-width-button {
	width: 100%;
	color: red;
}

.item-drop-content .label-input-wrapper {
	padding: 16px 16px 12px;
}

.buttons-inputs {
	margin-left: 5px;
}