.jeo-interaction-fields {
	border: 1px solid #e2e4e7;
	border-radius: 4px;
	margin-top: 10px;
	padding: 5px 10px 10px;
}

.jeo-interaction-fields .components-text-control__input::placeholder {
	color: #ccc;
}

.jeo-interaction-fields__grid,
.jeo-interaction-add-field {
	align-items: center;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto 1fr auto;
}

.jeo-interaction-fields__grid {
	margin-bottom: 20px;
}

.jeo-interaction-fields__grid .components-base-control__field,
.jeo-interaction-add-field .components-base-control__field {
	margin: 0;
}

.jeo-interactions-settings__modal {
	min-height: 80%;
	max-height: 80%;
	width: 30%;
}

.jeo-interaction-fields__field_required {
	color: red
}