<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.jeowp.org/docs/stories-near-you/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Stories near you - JEO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Stories near you";
        var mkdocs_page_input_path = "stories-near-you.md";
        var mkdocs_page_url = "/docs/stories-near-you/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JEO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugin</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../index-plugin/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../layer-post/">Layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-post/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Discovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../story-map/">Story map</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Stories near you</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#inserting-the-block">Inserting the block</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#geolocation-precision">Geolocation precision</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#block-settings">Block settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#post-card">Post Card</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#query-settings">Query Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display">Display</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#typography-spacing">Typography &amp; Spacing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colors">Colors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cross-block-deduplication">Cross-block deduplication</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newspack-compatibility">Newspack compatibility</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../minimap/">Minimap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-shortcode/">Map shortcode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-block/">Map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../one-time-map-block/">One-time map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-embed/">Map embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geolocating-posts/">Geolocating posts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-settings/">AI Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-context-assistant/">AI Context Assistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-georeferencing/">AI Georeferencing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-bulk-geolocation/">AI Bulk Geolocation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geo-information/">Geo information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geocoders/">Geocoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types/">Layer types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types-api/">Layer types API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/migration/">Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/php-compatibility/">PHP compatibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/wordpress-org-compliance/">WordPress.org compliance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/wordpress-org-audit-report/">WordPress.org audit report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-report/">Dependency upgrade report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-smoke-tests/">Dependency upgrade smoke tests</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JEO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Plugin</li>
      <li class="breadcrumb-item active">Stories near you</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/InfoAmazonia/jeo-plugin/edit/master/docs/stories-near-you.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="stories-near-you">Stories Near You</h1>
<p>The <strong>Stories Near You</strong> block (<code>jeo/stories-near-you</code>) displays geolocated posts that are closest to the reader's current location. It uses the browser's geolocation API (with explicit user consent) to find nearby stories and presents them in a customizable card layout.</p>
<p><img alt="Stories Near You block" src="../img/stories-near-you-block.png" /></p>
<h2 id="inserting-the-block">Inserting the block</h2>
<ol>
<li>In the Gutenberg editor, click the <strong>+</strong> button to add a new block.</li>
<li>Search for <strong>Stories Near You</strong> and select it.</li>
<li>Configure the block settings in the Inspector panels.</li>
</ol>
<h2 id="how-it-works">How it works</h2>
<p>When a visitor loads a page with this block:</p>
<ol>
<li>The block shows a <strong>consent prompt</strong>: "Use my location" or "Skip".</li>
<li>If the user consents, the browser obtains their coordinates (rounded for privacy based on the <strong>geolocation precision</strong> setting).</li>
<li>If the user skips, the block falls back to the default map center configured in JEO Settings.</li>
<li>The block queries the WordPress database for the closest geolocated posts using geographic distance (<code>ST_Distance_Sphere</code>).</li>
<li>Posts are rendered as cards in the chosen layout.</li>
</ol>
<h3 id="geolocation-precision">Geolocation precision</h3>
<p>The <strong>User location precision</strong> setting (in JEO → Settings → General) controls how many decimal places are kept from the browser geolocation. Range: 1–5, default: 2. Lower values mean less precision but more privacy.</p>
<p><img alt="Stories Near You settings" src="../img/stories-near-you-settings.png" /></p>
<h2 id="block-settings">Block settings</h2>
<p>The Inspector panels provide extensive customization:</p>
<h3 id="post-card">Post Card</h3>
<ul>
<li><strong>Layout</strong>: Grid or List.</li>
<li><strong>Media position</strong>: Top, Left, Right, or Behind (the image is placed behind the text).</li>
<li><strong>Image shape</strong>: Landscape, Portrait, Square, or Uncropped.</li>
<li><strong>Columns</strong>: Number of columns in grid layout (1–6).</li>
</ul>
<h3 id="query-settings">Query Settings</h3>
<ul>
<li><strong>Posts per page</strong>: Total posts to display (max 36).</li>
<li><strong>Post type</strong>: Filter by post type (only shown if multiple geo-enabled types exist).</li>
</ul>
<h3 id="filters">Filters</h3>
<ul>
<li><strong>Categories</strong>: Include specific categories.</li>
<li><strong>Tags</strong>: Include specific tags.</li>
<li><strong>Category exclusions</strong>: Exclude specific categories.</li>
<li><strong>Tag exclusions</strong>: Exclude specific tags.</li>
<li><strong>Custom taxonomies</strong>: Filter by custom taxonomy terms.</li>
</ul>
<h3 id="display">Display</h3>
<ul>
<li><strong>Thumbnail</strong>: Show/hide featured image.</li>
<li><strong>Category</strong>: Show/hide category badge.</li>
<li><strong>Date</strong>: Show/hide publication date.</li>
<li><strong>Excerpt</strong>: Show/hide excerpt (with configurable word count).</li>
<li><strong>Author</strong>: Show/hide author name.</li>
<li><strong>Author avatar</strong>: Show/hide author photo (requires Author enabled).</li>
<li><strong>Read more</strong>: Show/hide "Read more" link (with custom label).</li>
</ul>
<h3 id="typography-spacing">Typography &amp; Spacing</h3>
<ul>
<li><strong>Type scale</strong>: Font size scale (1–10).</li>
<li><strong>Image scale</strong>: Image width in horizontal layouts (1–4).</li>
<li><strong>Column gap</strong>: Spacing between columns (small, medium, large).</li>
<li><strong>Min height</strong>: Minimum height for "Behind" layout.</li>
</ul>
<h3 id="colors">Colors</h3>
<p>Text and link colors use the native Gutenberg color settings (not a separate panel).</p>
<p><img alt="Stories Near You block" src="../img/stories-near-you-block2.png" /></p>
<h2 id="cross-block-deduplication">Cross-block deduplication</h2>
<p>When multiple Stories Near You blocks are on the same page, posts are <strong>never repeated</strong> across blocks. The first block shows the closest posts, the second block shows the next closest (excluding the first block's posts), and so on.</p>
<p>This works both in the editor preview and on the frontend.</p>
<h2 id="newspack-compatibility">Newspack compatibility</h2>
<p>If the <a href="https://newspack.pub/">Newspack Blocks</a> plugin is active, the block automatically uses Newspack's card templates and styles for a seamless visual integration with your Newspack theme.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Posts must be geolocated (have <code>_related_point</code> meta data). See <a href="../geolocating-posts/">Geolocating posts</a>.</li>
<li>The JEO default map center must be configured in <strong>Jeo → Settings</strong> (used as fallback when the user does not share their location).</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../story-map/" class="btn btn-neutral float-left" title="Story map"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../minimap/" class="btn btn-neutral float-right" title="Minimap">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/InfoAmazonia/jeo-plugin" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../story-map/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../minimap/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
