body {
    margin:0; 
    padding:0; 
    font-family: sans-serif;
}

a, a:hover, a:visited {
    color: #0071bc;
}

.mapboxgl-map {
    top:0; 
    height: 100%;
    width:100%;
    position: fixed;
    left: 0;
    z-index: -5;
}

#header {
    position: absolute;
    left: 50%;
    width: 55vw;
    padding: 2vh;
    text-align: center;
    background: none;
    color: white;
}

#header .post-info {
    position: relative;
    left: -50%;
    display: flex;
    flex-direction: row;
}

#header .post-info .author {
    margin-right: auto
}

#header .post-info .date {
    margin-left: auto;
}

#header .storymap-title {
    position: relative;
    left: -50%;
    font-weight: bold;
    font-size: 35px;
}

#header .storymap-description{
    font-size: 25px;
    position: relative;
    left: -50%;
}

#footer {
    width: 100%;
    min-height: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
}

#features {
    padding-top: 10vh;
    padding-bottom: 10vh;
    z-index: 100;
}

.centered {
    width: 50vw;
    margin: 0 auto;
}

.lefty {
    width: 33vw;
    margin-left: 5vw;
}

.righty {
    width: 33vw;
    margin-left: 62vw;
}

.light {
    color: #0A0A0A;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.dark {
    color: #fafafa;
    background-color: #444;
}

.step {
    padding-bottom: 50vh;
    /* margin-bottom: 10vh; */
    opacity: 0.25;
}

.step.active {
    opacity: 0.99;
}

.step div {
    padding:  25px 50px;
    line-height: 25px;
    font-size: 13px;
}

.step img {
    width: 100%;
}

@media (max-width: 750px) {
    #features {
        width: 90vw;
        margin: 0 auto;
    }
}

.navigate-button-display, .storymap-start-button {
    background-color: #59811A;
    color: white;
    border-radius: 10px;
    width: 237px;
    height: 62px;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.storymap-start-button {
    position: relative;
    left: -50%;
    margin-top: 20px;
}

.storymap-page-title {
    font-weight: bold;
    font-size: 50px;
    position: relative;
    left: -50%;
}

.skip-intro-link {
    position: relative;
    font-weight: bold;
    left: -50%;
    margin-top: 5px;
    color: white;
    opacity: 30%;
    font-size: 18px;
    text-decoration: underline;
}

.skip-intro-link:hover {
    cursor: pointer;
    text-decoration: unset;
}

.return-to-slides-container {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
}

.return-to-slides-container p {
    text-decoration: underline;
    color: black;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
}

.return-to-slides-container p:hover {
    text-decoration: unset;
    cursor: pointer
}

.return-to-slides-container .icon, .skip-intro-icon {
    width: 30px;
    position: absolute;
    left: 0;
    right: 0;
}

.return-to-slides-container .icon {
    margin: auto;
}

.return-to-slides-container .icon:hover, .skip-intro-icon:hover {
    opacity: 0.7;
    cursor: pointer
}
