<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.jeowp.org/story-map/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Story map - JEO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Story map";
        var mkdocs_page_input_path = "story-map.md";
        var mkdocs_page_url = "/story-map/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> JEO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugin</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../index-plugin/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concepts/">Concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../layer-post/">Layers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-post/">Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discovery/">Discovery</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Story map</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-story-map">Creating a Story Map</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#story-settings">Story settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slides-settings">Slides settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#looking-at-a-story-map">Looking at a Story Map</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-shortcode/">Map shortcode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-block/">Map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../one-time-map-block/">One-time map block</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../map-embed/">Map embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geolocating-posts/">Geolocating posts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geo-information/">Geo information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/geocoders/">Geocoders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types/">Layer types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/layer-types-api/">Layer types API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/migration/">Migration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/php-compatibility/">PHP compatibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-report/">Dependency upgrade report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/dependency-upgrade-smoke-tests/">Dependency upgrade smoke tests</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">JEO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Plugin</li>
      <li class="breadcrumb-item active">Story map</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/InfoAmazonia/jeo-plugin/edit/master/docs/story-map.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="story-map">Story Map</h1>
<p>Story Map is a way of making an interactive storytelling with customized maps and layers. You are able to select specific locations and related layers and texts to these locations. This will generate a map that, when the page is scrolled, will change from one location/layer/text to another. This group of location, layer and text are called <strong>Slide</strong>.</p>
<h2 id="creating-a-story-map">Creating a Story Map</h2>
<p>Story Map is a custom post type in JEO Plugin. When creating one, you'll be asked for a map. All of the layers that you are going to use in your Story Map come from this previous selected map. Also, Story Map has a <code>Navigate function</code>, which we will talk about later. This Navigate function also uses this selected map to work.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit.png" /></p>
<h3 id="story-settings">Story settings</h3>
<p>Here you can set a description for your story map which will be shown at the beginning of the post, with the title and publish date. You can also define whether or not your story map will have an introduction and a <code>Navigate map button</code>.</p>
<p><strong>All the text fields has a buit-in Rich Text Editor. This means that you can put bold text, links, lists, etc inside your text field.</strong></p>
<p><code>Navigate map button</code> appears at the end of a Story Map and allows the user to navigate through the map. This map will follow all the settings of the previous selected.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit2.png" /></p>
<h3 id="slides-settings">Slides settings</h3>
<p>A Story Map slide contains a title, content, location and selected layers (The order of the layers will always follow the map layers order that were defined when creating this map). You can remove a slide by clicking on <strong>Remove</strong> button, preview the map in a slide clicking on <strong>Preview</strong> button, and set the location to the current slide clicking on <strong>Lock current spot</strong> button. You can see what's the current slide at the top-right side of the block.</p>
<p>You can pick a location to a slide by dragging the map with left mouse button and changing its peaching and bearing by dragging the map with right mouse button.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit3.png" /></p>
<p><img alt="Story Map edit" src="../img/story-map-edit4.png" /></p>
<p>Slides can be rearranged by clicking on <code>=</code> icon and dragging it to put the slide in another position.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit5.png" /></p>
<h2 id="looking-at-a-story-map">Looking at a Story Map</h2>
<p>This is how a Story Map look in a post:</p>
<p><img alt="Story Map edit" src="../img/story-map-edit6.png" /></p>
<p>Clicking on <strong>START</strong> will take the user to the first slide. Clicking on <strong>skip intro</strong> will take the user to the map itself so they can navigate through it (this button is only available if the navigate setting is enabled in story map settings). These buttons, the title, description and publish date only appears if <code>Shows story map introduction</code> is enabled. If it isn't, the story map starts on the first slide.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit7.png" /></p>
<p>While the page is scrolled, the current slide changes to the next one and the map do a transition to the next location and change its layers. At the end of the storytelling, if the correct setting is enabled, a <strong>NAVIGATE THE MAP</strong> button will shows up. Clicking on it will take the user to the map itself and allowing they to interact with it.</p>
<p><img alt="Story Map edit" src="../img/story-map-edit8.png" /></p>
<p><img alt="Story Map edit" src="../img/story-map-edit9.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../discovery/" class="btn btn-neutral float-left" title="Discovery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../map-shortcode/" class="btn btn-neutral float-right" title="Map shortcode">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/InfoAmazonia/jeo-plugin" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../discovery/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../map-shortcode/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
